[canvas_data]
COURSE_ID = <000000000>
API_TOKEN = "<retrieve from admin>"
# base domain only; /api/v1/courses is appended automatically
CANVAS_DOMAIN_URL = "<domain>.instructure.com"
# this uses the canvasapi python module
COLLEGE_CANVAS_DOMAIN = "https://<domain>.instructure.com"
