[canvas_data]
COURSE_ID = <000000000>
API_TOKEN = "<retrieve from admin>"
#this was original URL used for adding / updating
CANVAS_DOMAIN_URL = "<domain>.instructure.com/api/v1/courses"
#this uses the canvasapi python module
COLLEGE_CANVAS_DOMAIN = "https://<domain>.instructure.com"